// 10334 - Ray Through Glasses
// https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1275


import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Main {

	private static Scanner sc;
	static int N = (int)1e3 + 9;
	static BigInteger dp[][] = new BigInteger[N][5];
	static int x;
	
	public static void main(String[] args) throws IOException {
		sc = new Scanner( System.in );
		
		while ( sc.hasNext() ) {
			x = sc.nextInt();
			for ( int i = 0; i < N; ++i ) {
				for ( int msk = 0; msk < 5; msk++ ) {
					dp[i][msk] = new BigInteger("-1");
				}
			}
			System.out.println( go(0 , 0) );
		}
	}
	
	public static BigInteger go( int i , int msk ) {
		
		if ( i == x ) {
			return BigInteger.ONE;
		}
		
		if ( dp[i][msk].compareTo( new BigInteger("-1") ) != 0 ) {
			return dp[i][msk];
		}
		
		BigInteger ans = new BigInteger("0");
		if ( msk == 0 ) {
			ans = ans.add( go(i+1 , 2) );
			ans = ans.add( go(i+1 , 4) );
		}
		else if ( msk == 2 ) {
			ans = ans.add( go(i+1 , 1) );
		}
		else if ( msk == 4 ) {
			ans = ans.add( go(i+1 , 2) );
			ans = ans.add( go(i+1 , 1) );
		}
		else if ( msk == 1 ) {
			ans = ans.add( go(i+1 , 2) );
			ans = ans.add( go(i+1 , 4) );
		}
		return dp[i][msk] = ans;
	}
}
